# reverse-polish-notation_calculator

./: build.gradle  pmd-ruleset.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/ru/ac/uniyar/rpncalculator/: Main.java  RPNEvaluator.java
src/test/java/ru/ac/uniyar/rpncalculator/: RPNEvaluatorTest.java
